{
  "name": "Gutlog — IBD & symptom tracker",
  "short_name": "Gutlog",
  "description": "Private, offline tracker for Crohn's, colitis and IBS. Log symptoms, spot trigger foods, keep your data on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3ec",
  "theme_color": "#3f6f5e",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
