{
  "name": "gutlog",
  "version": "0.0.0",
  "private": true,
  "description": "Tests for Gutlog's pure symptom-logic core. The app itself ships no dependencies.",
  "scripts": {
    "test": "bun test"
  }
}
